# Production Dockerfile for Go Backend API Gateway
# Multi-stage build for minimal production image

# ==============================================================================
# Build Stage
# ==============================================================================
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy proto files first (for go.mod replace directive)
COPY proto/gen/go /proto/gen/go

# Copy Go module files
COPY go_backend/go.mod go_backend/go.sum ./
RUN go mod download

# Copy source code
COPY go_backend/ .

# Build arguments for versioning
ARG VERSION=1.0.0
ARG BUILD_TIME
ARG COMMIT_SHA

# Build the application with optimizations and production tag
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -tags production \
    -ldflags="-s -w -X main.Version=${VERSION} -X main.BuildTime=${BUILD_TIME} -X main.CommitSHA=${COMMIT_SHA}" \
    -a -installsuffix cgo \
    -o /app/api \
    ./cmd/api

# ==============================================================================
# Production Stage
# ==============================================================================
FROM alpine:3.19

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata curl

# Create non-root user for security
RUN addgroup -g 1000 -S synthos && \
    adduser -u 1000 -S synthos -G synthos

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/api .

# Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Change ownership
RUN chown -R synthos:synthos /app

# Switch to non-root user
USER synthos

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health/live || exit 1

# Environment variables
ENV ENVIRONMENT=production \
    PORT=8000 \
    TZ=UTC

# Labels
LABEL maintainer="SynthOS Team <team@synthos.ai>" \
    org.opencontainers.image.title="SynthOS API Gateway" \
    org.opencontainers.image.description="Production-ready API Gateway for SynthOS" \
    org.opencontainers.image.version="${VERSION}" \
    org.opencontainers.image.vendor="SynthOS"

# Run the application
ENTRYPOINT ["./api"]
