# Cloud Run Dockerfile for ML Backend (CPU-only)
# For GPU workloads, use Dockerfile.production with GKE GPU nodes

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt ./

# Install CPU-only PyTorch first, then other deps
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt || true

# Install additional production dependencies
RUN pip install --no-cache-dir \
    asyncpg>=0.29.0 \
    redis>=5.0.0 \
    orjson>=3.9.0 \
    google-cloud-storage>=2.0.0 \
    google-cloud-secret-manager>=2.0.0

# Install resonance-neural-networks
RUN pip install --no-cache-dir git+https://github.com/tafolabi009/NEURON_NEW.git || true

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY proto/ ./proto/
COPY server.py ./
COPY server_production.py ./

# Create necessary directories
RUN mkdir -p /models /cache /data/signatures /logs

# Create non-root user
RUN groupadd -r synthos && useradd -r -g synthos synthos && \
    chown -R synthos:synthos /app /models /cache /data /logs

USER synthos

EXPOSE 50051 50052 50054

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import grpc; channel = grpc.insecure_channel('localhost:50051'); grpc.channel_ready_future(channel).result(timeout=5)" || exit 1

ENV VALIDATION_SERVICE_PORT=50051 \
    COLLAPSE_SERVICE_PORT=50052 \
    DATA_SERVICE_PORT=50054 \
    SERVICE_HOST=0.0.0.0 \
    GRPC_MAX_WORKERS=10 \
    GRPC_MAX_MESSAGE_SIZE=100000000 \
    GPU_TIER=cpu \
    FORCE_SEQUENTIAL_TRAINING=true \
    COLLAPSE_THRESHOLD=65.0 \
    DIVERSITY_THRESHOLD=50.0

CMD ["python", "server_production.py"]
